# tamboon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iamwee/tamboon/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/iamwee/tamboon/utils/: KeyGeneratorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamwee/tamboon/: MainActivity.kt
app/src/main/kotlin/com/iamwee/tamboon/: MainApplication.kt
app/src/main/kotlin/com/iamwee/tamboon/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/iamwee/tamboon/common/: Config.kt  EventObserver.kt  Exceptions.kt  Extensions.kt  Result.kt
app/src/main/kotlin/com/iamwee/tamboon/data/: Charities.kt  Charity.kt  DonateRequest.kt  DonationErrorBody.kt  DonationRequest.kt  DonationResponse.kt
app/src/main/kotlin/com/iamwee/tamboon/data/repository/: CharityRepository.kt  DonationRepository.kt
app/src/main/kotlin/com/iamwee/tamboon/domain/: DonateUseCase.kt  GetCharitiesUseCase.kt  UseCase.kt
app/src/main/kotlin/com/iamwee/tamboon/http/: HttpManager.kt  TamboonService.kt
app/src/main/kotlin/com/iamwee/tamboon/http/interceptor/: HeaderInterceptor.kt
app/src/main/kotlin/com/iamwee/tamboon/ui/: MainActivity.kt
app/src/main/kotlin/com/iamwee/tamboon/ui/charity/: CharityListAdapter.kt  CharityListFragment.kt  CharityViewModel.kt
app/src/main/kotlin/com/iamwee/tamboon/ui/donation/: DonationActivity.kt  DonationFragment.kt  DonationViewModel.kt
app/src/main/kotlin/com/iamwee/tamboon/ui/donation/complete/: DonationCompleteActivity.kt
app/src/main/kotlin/com/iamwee/tamboon/utils/: Crypto.kt  CurrencyFormatter.kt  DonationTextWatcher.kt  KeyGenerator.kt  NetworkHandler.kt  ProgressDialog.kt
app/src/main/res/drawable/: background_button_shape.xml  background_button_shape_disabled.xml  background_button_shape_normal.xml  background_button_shape_pressed.xml  thumbnail_background.xml
app/src/main/res/layout/: activity_donation_complete.xml  dialog_progress_loading.xml  fragment_charity_list.xml  fragment_donation.xml  item_charity_list.xml  partial_fragment_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iamwee/tamboon/: ExampleUnitTest.kt
app/src/test/kotlin/com/iamwee/tamboon/: DataTest.kt  FakeDonationRepository.kt
app/src/test/kotlin/com/iamwee/tamboon/domain/: DonateUseCaseTest.kt  GetCharitiesTest.kt
app/src/test/kotlin/com/iamwee/tamboon/utils/: CurrencyFormatterTest.kt
