// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdkVersion = 28

        kotlinVersion = '1.2.71'
        lifeCycleVersion = '1.1.1'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        httpLoggingVersion = '3.11.0'
        mokitoKotlinVersion = '2.0.0-RC1'
        timberVersion = '4.7.1'
        coroutinesCoreVersion = '0.26.0'
        retrofitVersion = '2.4.0'
        threetenbpVersion = '1.3.6'
        androidSupportVersion = '28.0.0'
        coroutineVersion = '0.26.0'
        glideVersion = '4.8.0'
        omiseAndroidVersion = '2.6.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
